.line-clamp-2 {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* 这里是超出几行省略 */
    -webkit-line-clamp: 2;
    /* autoprefixer: on */
    overflow: hidden;
}
