@import 'variable.less';

.at-card,.at-card__header {
    border-color: @theme-color;
}
.at-tag--active.at-tag--primary {
    background-color: @theme-color;
    border-color: @theme-color;
}
.at-card__header-title {
    font-weight: 500;
    color: @word3;
}
.at-list__item .item-content__info-title {
    font-weight: 500;
    color: @word3;
}
.at-list::after {
    border: none;
}
.at-list__item::after {
    border-color: @theme-color;
    right: 24rpx;
}
